{
  "name": "@react-native-ohos/react-native-mail",
  "version": "6.3.1-beta.1",
  "description": "",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}